Identifier: MEX-INEGI-ESD3.04-ENSAFI-2023

Title: Encuesta Nacional sobre Salud Financiera 2023

Description: La ENSAFI 2023 es un proyecto que desarrolló el INEGI en conjunto con la Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF) con la finalidad de generar información estadística a nivel nacional y por entidad federativa sobre los aspectos que pueden definir la salud financiera de la población de 18 años y más que reside en México. Asimismo, permitió conocer el tipo de preocupaciones más comunes de las personas adultas y que pudieran relacionarse con el estrés financiero.

Objetivo general 
Generar información estadística a nivel nacional y por entidad federativa sobre los aspectos que definen la salud financiera de la población de 18 años y más en el país, asimismo conocer sobre las preocupaciones más comunes y el estrés que la población pueda sentir a consecuencia de su situación financiera, e impactos en su vida.

Objetivos específicos 
1. Generar información estadística sobre la percepción de la población de 18 años y más respecto de su seguridad financiera para cumplir con los compromisos financieros que tiene a corto plazo.
2. Generar información sobre la resiliencia financiera que tiene la población de 18 y más años para hacer frente a acontecimientos inesperados.
3. Recabar información sobre la confianza que tiene la población de 18 y más años en sus propias finanzas presentes y futuras, esto es, sobre su control financiero.
4. Obtener información sobre la libertad financiera que tiene la población de 18 años y más para cumplir con los objetivos y deseos de largo plazo en materia financiera.
5. Generar información estadística sobre las principales metas u objetivos financieros de la población de 18 años y las estrategias que considere para alcanzarlas.
6. Generar información estadística que permita conocer las principales preocupaciones financieras en la población de 18 años y más y que le puede generar ansiedad o complicaciones en aspectos de su vida como relaciones sociales, laborales, personales o familiares, y tener posibles impactos en su salud.
7. Obtener información estadística sobre las características sociodemográficas, económicas y de acceso a servicios financieros de la población de 18 años y más, y de su relación con la salud y el estrés financiero, que permita, entre otras cosas, encontrar los principales determinantes de la salud financiera en el país, identificar brechas de género y para otros grupos específicos de población.

Modified: 2024-06-25

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: https://www.inegi.org.mx/inegi/terminos.html

DataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/992/data-dictionary

Keyword: "ahorro", "aseguradora", "banca", "bienestar", "bienes", "compra", "crédito", "dinero", "deuda", "encuesta", "financiación", "financiero", "finanzas", "gasto", "ingreso", "institución", "inversión", "mercado", "patrimonio", "préstamo", "programa", "recursos", "remesas", "seguro", "salud", "social"

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2023-09-25-2023-11-17

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: No determinada

Distribution: https://www.inegi.org.mx/programas/ensafi/2023/
